{
  "name": "react-tree-input",
  "version": "1.0.0",
  "description": "react-input-tree",
  "main": "ReactTree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-input",
    "reat-input-tree",
    "nested-input"
  ],
  "author": "Kunwarji",
  "license": "ISC"
}
